/* APLICACIONES GENERALES */
* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    max-width: 100%;
}

:root {
    --primary-color: #222831;
    --secondary-color: #393E46;
    --tertiary-color: #00ADB5;
    --quaternary-color: #00FFF5;
    --white-letter: #fff;
}

/* CONTENIDO */
.content > h2 {
    color: var(--white-letter);
    text-align: center;
}

.content > hr {
    width: 30px;
    height: 1.5px;
    margin: 10px auto 40px auto;
    border: none;
    background-color: var(--tertiary-color);
}

.content > p {
    text-align: justify;
    text-align-last: center;
    margin-bottom: 30px;
}

p {
    line-height: 1.5rem;
}

/* CARTAS */
#cards, #on-line-cards {
    width: 90%;
    max-width: 1600px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    place-content: center;
    grid-auto-flow: dense;
    grid-auto-rows: 150px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
    gap: 30px;
}

.card, .on-line-card {
    background-color: var(--primary-color);
    color: var(--white-letter);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* MAIN */
/* SOBRE MI */
#about-me {
    max-width: 1600px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

#about-me .content {
    width: 50%;
    margin: auto;
}

#about-me img {
    width: 30%;
    max-width: 400px;
    margin: auto;
}

#about-me .content > h2 {
    color: var(--secondary-color);
}

.words {
    font-weight: bold;
}

.words span {
    color: var(--tertiary-color);
    margin: 0 15px;
}

/* HABILIDADES */
.icon {
    width: 60px;
}

/* DESARROLLO */
#development {
    padding: 50px;
    background-color: var(--secondary-color);
    position: relative;
    z-index: 1;
}

#development::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background-color: var(--secondary-color);
    transform-origin: left bottom;
    transform: skewY(5deg);
    z-index: -1;
}

#skills .content > h2 {
    color: var(--white-letter);
}

.card img {
    margin-bottom: 20px;
}

.card p {
    width: 100%;
    text-align: center;
}

.card:last-of-type img {
    width: 90px;
}

/* SISTEMAS */
#systems {
    width: 100%;
    padding: 50px 0;
    background-color: var(--primary-color);
    position: relative;
}

#systems > h2 {
    padding-top: 7%;
}

.on-line-card {
    flex-direction: row;
    background-color: var(--secondary-color);
}

.on-line-card img {
    margin-right: 20px;
}

/* EXPERIENCIA */
#experience {
    padding-top: 50px;
}

#experience .content {
    padding: 0;
}

#experience .content > h2 {
    color: var(--secondary-color);
}

#experience .content > p {
    max-width: 70%;
    margin: auto;
    margin-bottom: 50px;
}

/* PROYECTOS */
.proyect {
    max-width: 1920px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    height: 350px;
    overflow: hidden;
}

.proyect {
    margin-bottom: 10px;
}

.proyect img {
    width: 60%;
    transition: all .5s;
}

.proyect img:hover {
    transform: scale(1.05);
}

/* PRESENTACIÃ“N POR PROYECTO */
.presentation {
    max-width: 40%;
    height: 100%;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation > p {
    text-align: justify;
    text-align-last: center;
}

.presentation > h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.title h2 {
    text-align: center;
    color: var(--tertiary-color);
    margin: 0 30px;
}

.title hr {
    width: 45px;
    height: 1px;
    border: none;
    background-color: var(--tertiary-color);
}

/* CONTACTO */
#contact {
    padding: 50px 0;
    background-color: var(--secondary-color);
}

#icons {
    width: 200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#icons a {
    display: grid;
    place-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

#icons .small-icon {
    width: 30px;
}

/* FOOTER */
footer {
    background-color: var(--primary-color);
    color: var(--quaternary-color);
    padding: 15px 25px;
}

footer p {
    text-align: center;
    font-size: 14px;
    font-weight: 100;
}
